entity: mogfn
project: fragments
program: seh_frag_moo.py
method: bayes
early_terminate:
  type: hyperband
  min_iter: 4
  eta: 2
metric:
  goal: maximize
  name: HV with zero ref
parameters:
  num_emb:
    values: [32, 64, 128, 256]
  global_batch_size:
    values: [32, 64, 128, 256]
  num_layers:
    distribution: int_uniform
    min: 3
    max: 6
  learning_rate:
    distribution: log_uniform_values
    min: 0.00001
    max: 0.01
  dirichlet_param:
    distribution: uniform
    min: 0.5
    max: 3.0
  const_temp:
   values: [4, 8, 16, 32, 64, 128, 256]
