entity: mogfn
project: fragments
program: seh_frag_moo.py
method: grid
metric:
  goal: maximize
  name: HV with zero ref
parameters:
  num_emb:
    values: [64, 128, 256]
  global_batch_size:
    values: [64, 128]
  num_layers:
    values: [3, 4, 5]
  learning_rate:
    values: [0.00001, 0.0001, 0.001]
  dirichlet_param:
    values: [1.0, 1.5, 2.0, 2.5]
  const_temp:
   values: [4, 8, 16, 32, 64, 128]
